
h1 {
    color: purple; text-align: center; font-size: 350%; font-family: cursive;
}

h2 {
	color: purple; text-align: center; font-size: 250%; font-family: cursive;

}

h3 { color: white; font-size: 150%; position: absolute; 
right: 10%; left:13%; top: 70%; font-family: cursive;
}

body {
    background-color: #4dff88;
}

.teeth {
left: 8%;
top: 2%;
position: absolute;
width: 250px; height: 200px; 
}


.atpound {
	border: 10px solid transparent;
    padding: 5px;
    border-image: url(border.png) 30% round;
	right: 25%;
	top: 35%;
	position: absolute;
	
	width: 350px; height: 300px;
	
}

.both {
	border: 10px solid transparent;
    padding: 5px;
    border-image: url(border.png) 30% round;
	right: 55%;
	top: 35%;
	position: absolute;
	
	width: 350px; height: 300px;
}

.text {
	color: purple;
	text-align: center;
	font-size: 180%;
	font-family: cursive;
	font-weight: 20;
	position: absolute;
	top:35%;
	right: 75%;
	left: 7%;
	
}

	
.footer{ 
		color: purple;
		font-family: cursive;
       position: fixed;     
       text-align: center;    
       bottom: 6px; 
       width: 100%;
   }  



nav {
	text-align: center; font-size: 140%; font-family: cursive;
}
