<!DOCTYPE html>
<html lang="en'>
<head>
<meta charset='utf-8">
<title>Adopt Cumberland County</title>
<link rel="stylesheet" type="text/css" href="about.css"/>


</head>
<main>
<body>
<h1>Adopting a Dog in Cumberland County</h1> 
<h2>Bring home a new furever friend today!</h2>
<div class="teeth">
  <img class="teeth" src="teeth.gif">
</div>

<div class="sasha">
	<img class="both" src="sasharocco.jpg">
</div>


<div class="pound">
  <img class="atpound" src="atpound.jpg">
</div>


<h3><center>Sasha (formerly Galatia) was adopted from <br/>
Cumberland County Animal Control<br/>
in May 2017</center></h3>

<nav>

<b><a href="about.html">About</a> &nbsp;

<a href="prepared.html">Are you prepared to adopt?</a> &nbsp;

<a href="process.html">What is the process?</a> &nbsp;

<a href="cost.html">What is the cost?</a>

</b>
</nav>

<div class="text">
In the U.S., 1.5 million shelter animals are euthanized each year.<br/>
<br/>Luckily, 3.2 million are adopted by loving families!
</div>

<div class="footer">
<a href="mailto:milsteam4144@student.faytechcc.edu">E-mail this site's creator, Mallory Milstead</a> 
</div>



		
</main>
</body>