<!DOCTYPE html>
<html lang="en'>
<head>
<meta charset='utf-8">
<title>Adopt Cumberland County</title>
<link rel="stylesheet" type="text/css" href="cost.css"/>


</head>
<main>
<body>
<h1>What is the cost of adopting a dog?</h1> 
<nav>

<b><a href="about.html">About</a> &nbsp;

<a href="prepared.html">Are you prepared to adopt?</a> &nbsp;

<a href="process.html">What is the process?</a> &nbsp;

<a href="cost.html">What is the cost?</a>

</b>
</nav>

<table border="1">

	<thead>
		<tr>
			<th align="center" colspan="2" id="Procedure">Gender/Weight of Dog</th>
			<th align="center" colspan="2" id="Cost">Cost</th>
		</tr>
	<tbody>
		<tr>
			<td align="center" colspan="2" headers="Procedure">Male Dogs less than 50 pounds</td>
			<td align="center" colspan="2" headers="Cost">$86.00</td>
		</tr>
		<tr>
			<td align="center" colspan="2" headers="Procedure">Male Dogs more than 50 pounds</td>
			<td align="center" colspan="2" headers="Cost">$93.00</td>
		</tr>
		<tr>
			<td align="center" colspan="2" headers="Procedure">Female Dogs less than 50 pounds</td>
			<td align="center" colspan="2" headers="Cost">$103.00</td>
		</tr>
		<tr>
			<td align="center" colspan="2" headers="Procedure">Female Dogs more than 50 pounds</td>
			<td align="center" colspan="2" headers="Cost">$117.00</td>
		</tr>
		<tr>
		<td align="center" colspan="2" headers="Procedure">Heartworm Test (Recommended) </td>
		<td align="center" colspan="2" headers="Procedure">$10.00</td>
		</tr>
			
	
	</tbody>
</table>

<h2><strong><br/>
<br><br><br><br>
	All dogs will be spayed/neutered, <br/> micro-chipped, and come with <br/>
	Privilege License <br/>
	(Required in Cumberland County). <br/>
<br><br>
	Dogs will have had rabies vaccine and parvo/distemper vaccine.</strong></h2>




<div class="foto">
  <img class="hugs" src="hugs.jpg">
</div>

<h3>Sasha and her new best bud, Rocco.<br /> 
Enjoying time at home.</h3>





		
</main>
</body>