h1 {
    color: purple; text-align: center; font-size: 350%; font-family: cursive;
}

body {
    background-color: #4dff88;
}

nav {
	text-align: center; font-size: 140%; font-family: cursive;
}

table { color: black; border: 5px solid purple; font-family: cursive; font-size: 100%;
position: absolute; right: 39%; top: 35%;
}

th, td {
    padding: 25px;
    text-align: center; color:purple; font-family: cursive; font-size: 120%;
	
}

h2 {text-align: center; font-size: 180%; font-family: cursive;
color: #BC4302; width: 500px; height; 500px;
}




.hugs { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 stretch; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 stretch; /* Opera 11-12.1 */
    border-image: url(border.png) 30 stretch;
	width: 300px; height: 500px; position: absolute; left: 70%; top: 30%;
}

h3 { color: white; font-size: 150%; position: absolute; 
right: 4%; left: 60%; top: 85%; text-align: center; font-family: cursive;
}