<!DOCTYPE html>
<html lang="en'>
<head>
<meta charset='utf-8">
<title>Adopt Cumberland County</title>
<link rel="stylesheet" type="text/css" href="prepared.css"/>


</head>
<main>
<body>
<h1>Are you & your family prepared to Adopt?</h1> 
<div class="foto">
  <img class="flying" src="flying.gif">
</div>

<nav>

<b><a href="about.html">About</a> &nbsp;

<a href="prepared.html">Are you prepared to adopt?</a> &nbsp;

<a href="process.html">What is the process?</a> &nbsp;

<a href="cost.html">What is the cost?</a>

</b>
</nav>
<br/>
<br/>
<br/>
<br/>
<br/>
<fieldset>
	<legend><b>Check off below the requirements that you can fufill:</b></legend>
	
		<label> <input type="checkbox" name="yard" id="yard" value="yes"> Easy access to a yard, park, or outside area<br>
	
		<br/><label><input type="checkbox" name="time" id="time" value="yes">Enough free time to properly care for a dog<br>
	
		<br/><label> <input type="checkbox" name="housing" id="housing" value="yes">Housing situation that allows dogs (Keep in mind breed & size)<br>
	
		<br/><label> <input type="checkbox" name="finances" id="finances" value="yes"> Enough finances for adoption & ongoing vet care<br>
	
		<br/><label> <input type="checkbox" name="longterm" id="longterm" value="yes">Intentions of giving the dog a forever home<br>
	
		<br/><label> <input type="checkbox" name="currentpets" id="currentpets" value="yes">Current pet does well with other dogs<br>
	
	</fieldset>
	<br><br><br>





		
</main>
</body>



