<!DOCTYPE html>
<html lang="en'>
<head>
<meta charset='utf-8">
<title>Adopt Cumberland County</title>
<link rel="stylesheet" type="text/css" href="process.css"/>


</head>
<main>
<body>
<h1>What is the process to Adopt?</h1> 



<nav>

<b><a href="about.html">About</a> &nbsp;

<a href="prepared.html">Are you prepared to adopt?</a> &nbsp;

<a href="process.html">What is the process?</a> &nbsp;

<a href="cost.html">What is the cost?</a>
<br/>
<br/>

<h3>1. Determine if you and your family are prepared to adopt a new furry family member.<br/>
<br>
2. Visit Cumberland County's website to see dogs available for adoption.<br/>
Click <a href="http://www.co.cumberland.nc.us/animal_control/adoptable_animals.aspx">here</a> to go to CCAC Available Animals page.<br/>
<br/>3. Visit the shelter in person and meet the available dogs.<br/>
The address is 4704 Corporation Drive Fayetteville, NC 28306 <br/>
<br/>4. If you have a current dog, feel free to bring them to pick out a new friend.<br/>
<br/>5. Once you have chosen a dog, fill out the appropriate paperwork.<br/>
<br/>6. Pay the fee associated. See our <a href="cost.html">cost</a> page for more information.<br/>
<br/>7. If the dog is already spayed/neutered, you can take your new friend home today!<br/>
<br/>8. If the animal needs to be fixed, you must pick and vet where they will be sterilized and pick them up the next day.
<br/>(Animal Control will schedule the appointment, take the dog to the vet, and arrange payment.)

</h3>



</b>
</nav>

<form enctype="multipart/form-data" method="post" action="http://www.response-o-matic.com/mail.php" accept-charset="UTF-8">
	<div>
		<input type="hidden" name="acctid" id="acctid" value="sym38ofjy7tyc157" />
		<input type="hidden" name="formid" id="formid" value="1300303" />
		<input type="hidden" name="required_vars" id="required_vars" value="name,email" />
	</div>
	<table cellspacing="5" cellpadding="5" border="0">
		<tr>
			<td valign="top">
				<strong>Name:</strong>
			</td>
			<td valign="top">
				<input type="text" name="name" id="name" size="40" value="" />
				
			</td>
		</tr>
		<tr>
			<td valign="top">
				<strong>Email Address:</strong>
			</td>
			<td valign="top">
				<input type="text" name="email" id="email" size="40" value="" />
				
			</td>
		</tr>
		
		
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value=" Submit Form " />
			</td>
		</tr>
		
		<center><b>Please  leave any questions or feedback for us here:</b>:<br></center>
	<center><textarea name="role" id="role" cols="60" rows="3"></textarea></center>
	
	</table>
</form>



  <img class="face" src="face.gif">
		
</main>
</body>