h1 {
    color: purple; text-align: center; font-size: 350%; font-family: cursive;
}

body {
    background-color: #4dff88;
}

nav {
	text-align: center; font-size: 140%; font-family: cursive;
}



table { color: purple; font-family: cursive; margin-left: auto; margin-right: auto; display: inline; text-align: left;
position: absolute; left: 38%; top: 99%; font-size: 120%;
}

h3 {color: #BC4302; font-size: 100%;
}

face.gif { position: absolute; left: 10%; top: 85%;
}

b { font-family: cursive; color: purple; 
}
