<!DOCTYPE html>
<html lang="en">
<head>
	<title>Music Survery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="musiccss.css"/>

</head>
<body>
	<h1>Music Survey</h1>
	<form name="musicsurvey" method="get" id="get">
	<b>Name:</b> <input type="text" name="Name" id="name"><br>,<br>
	
	<b>E-Mail:</b> <input type="email" name="E-mail Address" id="email" required="required">
	<br><br><br> 
	
	<fieldset>
	<legend><b>Select Your Favorite Types of Music:</b></legend>
	
		<label> <input type="checkbox" name="pop" id="pop" value="yes"> Pop<br>
	
		<label><input type="checkbox" name="classical" id="classical" value="yes"> Classical<br>
	
		<label> <input type="checkbox" name="rock" id="rock" value="yes"> Rock<br>
	
		<label> <input type="checkbox" name="folk" id="folk" value="yes"> Folk<br>
	
		<label> <input type="checkbox" name="rap" id="rap" value="yes"> Rap<br>
	
		<label> <input type="checkbox" name="other" id="other" value="yes"> Other<br>
	
	</fieldset>
	<br><br><br>
	
	<fieldset>
	<legend><b>Select how often you purchase Music CDs:</b></legend>
	
	<label> <input type="radio" name="weekly" id="weekly" value="Weekly"> Weekly<br>
	
	<label><input type="radio" name="fewyear" id="fewyear" value="Few per Year"> A few CDs each year<br>
	
	<label> <input type="radio" name="monthly" id="monthly" value="Monthly"> Monthly<br>
	
	<label> <input type="radio" name="never" id="never" value="Never"> Never Purchase<br>
	
	
	</fieldset>
	<br><br><br>
	
	<b>Select the locations you listen to Music:</b>
	<option> </option>
	<select size="3" name="location" id="location">
	
	<option value="home">At home</option>
	<option value="incar">In the car</option>
	<option value="anywhere">Anywhere (MP3 Player)</option>
	<option value="shower">In the shower</option>
	</select>
	<br><br><br>
	
	<b>What role does music play in your life?</b>:<br>
	<textarea name="role" id="role" cols="60" rows="3"></textarea>
	
	
	<input type="submit">
	<input type="reset">
	
	
	</form>
	
	
<br><br>
Mallory Milstead<br>
milsteam4144@student.faytechcc.edu
	
</body>
</html>